<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad | SOM ATLAS SOLUTION</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="glow-bg"></div>

    <main class="container" style="padding: 4rem 1rem;">
        <div class="glass" style="padding: 3rem; border-radius: var(--radius-lg);">
            <a href="HOME.html" class="btn btn-ghost" style="margin-bottom: 2rem;">&larr; Volver al Inicio</a>

            <h1 class="text-gradient" style="font-size: 2.5rem; margin-bottom: 2rem;">Política de Privacidad</h1>

            <section style="margin-bottom: 2rem; color: var(--text-secondary);">
                <h3 style="color: white; margin-bottom: 1rem;">1. Introducción</h3>
                <p>En SOM ATLAS SOLUTION, nos tomamos muy en serio tu privacidad. Esta política explica cómo
                    recopilamos, usamos y protegemos tu información personal cuando visitas nuestro sitio web o utilizas
                    nuestros servicios.</p>
            </section>

            <section style="margin-bottom: 2rem; color: var(--text-secondary);">
                <h3 style="color: white; margin-bottom: 1rem;">2. Información que Recopilamos</h3>
                <p>Podemos recopilar la siguiente información:</p>
                <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                    <li>Información de contacto (nombre, email, teléfono) que nos proporcionas voluntariamente.</li>
                    <li>Datos de navegación y uso del sitio a través de cookies.</li>
                </ul>
            </section>

            <section style="margin-bottom: 2rem; color: var(--text-secondary);">
                <h3 style="color: white; margin-bottom: 1rem;">3. Uso de la Información</h3>
                <p>Utilizamos tus datos para:</p>
                <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                    <li>Proporcionarte nuestros servicios y asistencia.</li>
                    <li>Mejorar nuestro sitio web y experiencia de usuario.</li>
                    <li>Enviarte comunicaciones relevantes si has dado tu consentimiento.</li>
                </ul>
            </section>

            <section style="margin-bottom: 2rem; color: var(--text-secondary);">
                <h3 style="color: white; margin-bottom: 1rem;">4. Cookies</h3>
                <p>Utilizamos cookies para analizar el tráfico y mejorar la funcionalidad del sitio. Puedes administrar
                    tus preferencias de cookies en cualquier momento desde tu navegador.</p>
            </section>

            <section style="color: var(--text-secondary);">
                <h3 style="color: white; margin-bottom: 1rem;">5. Contacto</h3>
                <p>Si tienes preguntas sobre esta política, contáctanos en <a href="mailto:hola@somsyngular.com"
                        style="color: var(--text-accent);">hola@somsyngular.com</a>.</p>
            </section>
        </div>
    </main>
</body>

</html>