<section id="pricing" class="section">
    <div class="container">
        <div class="reveal" style="text-align: center; margin-bottom: 4rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem;">Inversión</span>
            <h2 style="font-size: 3rem; margin-top: 1rem;">Planes a tu <span class="text-gradient">medida</span></h2>
        </div>

        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; align-items: start;">

            <!-- Starter -->
            <div class="glass reveal"
                style="padding: 2.5rem; border-radius: 16px; border: 1px solid rgba(255,255,255,0.05);">
                <h3 style="margin-bottom: 0.5rem; color: var(--text-secondary);">Starter</h3>
                <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 2rem;">€950</div>
                <ul
                    style="list-style: none; padding: 0; margin-bottom: 2rem; color: #e2e8f0; display: flex; flex-direction: column; gap: 1rem;">
                    <li>✓ Landing Page Profesional</li>
                    <li>✓ Chatbot Básico (Reglas)</li>
                    <li>✓ Integración WhatsApp</li>
                    <li>✓ Soporte por Email</li>
                </ul>
                <a href="#contact" class="btn btn-ghost" style="width: 100%; justify-content: center;">Empezar</a>
            </div>

            <!-- Pro (Featured) -->
            <div class="glass reveal"
                style="padding: 2.5rem; border-radius: 16px; border: 1px solid var(--text-accent); position: relative; background: rgba(0, 198, 255, 0.05); transform: scale(1.05);">
                <div
                    style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--gradient-primary); padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600;">
                    MÁS POPULAR</div>
                <h3 style="margin-bottom: 0.5rem; color: white;">Business AI</h3>
                <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 2rem;">€1,850</div>
                <ul
                    style="list-style: none; padding: 0; margin-bottom: 2rem; color: #e2e8f0; display: flex; flex-direction: column; gap: 1rem;">
                    <li>✓ Web Corporativa Completa</li>
                    <li>✓ Chatbot IA (GPT-4)</li>
                    <li>✓ Automatización de Citas</li>
                    <li>✓ Dashboard de Leads</li>
                    <li>✓ Soporte Prioritario</li>
                </ul>
                <a href="#contact" class="btn btn-primary" style="width: 100%; justify-content: center;">Seleccionar
                    Plan</a>
            </div>

            <!-- Enterprise -->
            <div class="glass reveal"
                style="padding: 2.5rem; border-radius: 16px; border: 1px solid rgba(255,255,255,0.05);">
                <h3 style="margin-bottom: 0.5rem; color: var(--text-secondary);">Enterprise</h3>
                <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 2rem;">A Medida</div>
                <ul
                    style="list-style: none; padding: 0; margin-bottom: 2rem; color: #e2e8f0; display: flex; flex-direction: column; gap: 1rem;">
                    <li>✓ Desarrollo Full Stack Custom</li>
                    <li>✓ Automatización Compleja (n8n)</li>
                    <li>✓ AI Agents Múltiples</li>
                    <li>✓ Integración CRM & ERP</li>
                    <li>✓ Consultoría Estratégica</li>
                </ul>
                <a href="#contact" class="btn btn-ghost" style="width: 100%; justify-content: center;">Contactar</a>
            </div>

        </div>
    </div>
</section>