<section id="contact" class="section" style="background: linear-gradient(to bottom, var(--bg-dark), var(--bg-darker));">
    <div class="container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center;">

        <!-- Persuasion Column -->
        <div>
            <span style="color: var(--text-accent); font-weight: 600;">CONTACTO</span>
            <h2 style="font-size: 3rem; margin: 1rem 0;">Hablemos de tu <br><span class="text-gradient">siguiente
                    nivel</span></h2>
            <p style="color: var(--text-secondary); margin-bottom: 2rem; font-size: 1.1rem;">
                ¿Listo para automatizar? Nuestro equipo de expertos está esperando para diseñar la solución perfecta
                para ti.
            </p>

            <div style="display: flex; gap: 1rem; color: var(--text-primary); margin-bottom: 1rem;">
                <span>📧 contacto@somsyngular.com</span>
            </div>
        </div>

        <!-- Conversion Form -->
        <div class="glass" style="padding: 2.5rem; border-radius: var(--radius-lg);">
            <form id="contact-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Nombre
                        completo</label>
                    <input type="text" name="name"
                        style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                </div>

                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Correo
                        corporativo</label>
                    <input type="email" name="email"
                        style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                </div>

                <!-- NEW FIELDS START -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label
                            style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Empresa</label>
                        <input type="text" name="company"
                            style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                    </div>
                    <div>
                        <label
                            style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Teléfono</label>
                        <input type="tel" name="phone"
                            style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                    </div>
                </div>
                <!-- NEW FIELDS END -->

                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">¿Cómo
                        podemos ayudarte?</label>
                    <textarea name="message" rows="4"
                        style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none; resize: vertical;"></textarea>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Enviar
                    Mensaje</button>
            </form>
        </div>

    </div>
</section>