<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Transformamos tu negocio con Inteligencia Artificial y Automatización. Soluciones a medida para escalar resultados.">
  <meta name="keywords" content="IA, Automatización, Chatbots, Desarrollo Web, Transformación Digital, SOM ATLAS">
  <meta name="author" content="SOM ATLAS SOLUTION">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <link rel="canonical" href="https://somsyngular.com/">

  <!-- Geo Tags -->
  <meta name="geo.region" content="ES">
  <meta name="geo.placename" content="Barcelona">
  <meta name="geo.position" content="41.3851;2.1734">
  <meta name="ICBM" content="41.3851, 2.1734">

  <!-- Google Analytics 4 (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GCCZNNSWP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5GCCZNNSWP'); // Replace with your actual Measurement ID
  </script>

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://somatlas.com/#organization",
          "name": "SOM ATLAS SOLUTION",
          "url": "https://somatlas.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "https://somatlas.com/assets/img/logo.png",
            "width": 112,
            "height": 112
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-600-000-000",
            "contactType": "customer service",
            "areaServed": "ES",
            "availableLanguage": ["es", "en"]
          },
          "sameAs": [
            "https://www.linkedin.com/company/som-atlas",
            "https://twitter.com/somatlas"
          ]
        },
        {
          "@type": "WebSite",
          "@id": "https://somatlas.com/#website",
          "url": "https://somatlas.com/",
          "name": "SOM ATLAS SOLUTION",
          "description": "Automatización Inteligente y Desarrollo Web con IA",
          "publisher": {
            "@id": "https://somatlas.com/#organization"
          },
          "inLanguage": "es-ES"
        },
        {
          "@type": "WebPage",
          "@id": "https://somsyngular.com",
          "url": "https://somsyngular.com",
          "name": "Automatización Inteligente con IA | SOM ATLAS",
          "description": "Expertos en Chatbots, IA y desarrollo web futurista.",
          "isPartOf": {
            "@id": "https://somsyngular.com/#website"
          }
        },
        {
            "@type": "ProfessionalService",
            "name": "SOM ATLAS SOLUTION",
            "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa",
            "@id": "https://somsyngular.com",
            "url": "https://somsyngular.com",
            "telephone": "+34-600-000-000",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Av. Diagonal",
              "addressLocality": "Barcelona",
              "postalCode": "08001",
              "addressCountry": "ES"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": 41.3851,
              "longitude": 2.1734
            },
            "openingHoursSpecification": {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
              ],
              "opens": "09:00",
              "closes": "18:00"
            }
          }
      ]
    }
    </script>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://somsyngular.com/">
  <meta property="og:title" content="SOM ATLAS SOLUTION | IA & Automatización">
  <meta property="og:description"
    content="Transformamos tu negocio con Inteligencia Artificial y Automatización. Soluciones a medida para escalar resultados.">
  <meta property="og:image"
    content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://somsyngular.com/">
  <meta property="twitter:title" content="SOM ATLAS SOLUTION | IA & Automatización">
  <meta property="twitter:description"
    content="Transformamos tu negocio con Inteligencia Artificial y Automatización. Soluciones a medida para escalar resultados.">
  <meta property="twitter:image"
    content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop">

  <title>SOM ATLAS SOLUTION | IA & Automatización</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <meta name="msapplication-TileColor" content="#0a0a0f">
  <meta name="theme-color" content="#0a0a0f">

  <!-- Styles -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Background Glow -->
  <div class="glow-bg"></div>
  <!-- Global Neural Network -->
  <canvas id="neural-canvas"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.3; pointer-events: none;"></canvas>

  <!-- Components Injection Points -->
  <div id="navbar-root"></div>

  <main>
    <div id="hero-root"></div>
    <div id="trust-root"></div> <!-- NEW -->
    <div id="what-we-do-root"></div>
    <div id="services-root"></div>
    <div id="pricing-root"></div> <!-- NEW -->
    <div id="roi-root"></div> <!-- Restored ROI Calculator -->
    <div id="portfolio-root"></div>
    <div id="testimonials-root"></div>
    <div id="faq-root"></div>
    <div id="team-root"></div>
    <div id="contact-root"></div>
    <div id="footer-root"></div>
    <!-- Chatbot Container -->
    <div id="chatbot-root"></div>
    <!-- Legal/Cookie Container -->
    <div id="legal-root"></div>
  </main>

  <!-- Component Loader & Logic -->
  <script type="module">
    import initApp from '../assets/js/main.js';

    async function loadComponent(id, path) {
      try {
        const response = await fetch(path);
        if (!response.ok) throw new Error(`Failed to load ${path}`);
        const html = await response.text();
        document.getElementById(id).innerHTML = html;
      } catch (err) {
        console.error(err);
        // Silent fail for optional components or handle gracefully
        // document.getElementById(id).innerHTML = ``; 
      }
    }

    async function startSystem() {
      try {
        await Promise.all([
          loadComponent('navbar-root', '../COMPONENTES/som-atlas/Navbar.html'),
          loadComponent('hero-root', '../COMPONENTES/som-atlas/HeroSection.html'),
          loadComponent('trust-root', '../COMPONENTES/som-atlas/TrustSection.html'),
          loadComponent('what-we-do-root', '../COMPONENTES/som-atlas/WhatWeDoSection.html'),
          loadComponent('services-root', '../COMPONENTES/som-atlas/ServicesSection.html'),
          loadComponent('pricing-root', '../COMPONENTES/som-atlas/PricingSection.html'),
          loadComponent('roi-root', '../COMPONENTES/som-atlas/ROICalculatorSection.html'),
          loadComponent('portfolio-root', '../COMPONENTES/som-atlas/PortafolioSection.html'),
          loadComponent('testimonials-root', '../COMPONENTES/som-atlas/TestimonialsSection.html'),
          loadComponent('faq-root', '../COMPONENTES/som-atlas/FAQSection.html'),
          loadComponent('team-root', '../COMPONENTES/som-atlas/TeamSection.html'),
          loadComponent('contact-root', '../COMPONENTES/som-atlas/ContactSection.html'),
          loadComponent('footer-root', '../COMPONENTES/som-atlas/Footer.html'),
          loadComponent('chatbot-root', '../COMPONENTES/som-atlas/ChatbotWidget.html'),
          loadComponent('legal-root', '../COMPONENTES/som-atlas/CookieBanner.html')
        ]);

        console.log("ALL COMPONENTS LOADED -> STARTING APP");
        initApp(); // Start logic only after HTML is ready

      } catch (error) {
        console.error("System Start Error:", error);
      }
    }

    document.addEventListener('DOMContentLoaded', startSystem);
  </script>
</body>

</html>