<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Página no encontrada - SOM ATLAS</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="msapplication-TileColor" content="#0a0a0f">
    <meta name="theme-color" content="#0a0a0f">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Background Glow -->
    <div class="glow-bg"></div>

    <div
        style="height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 2rem;">

        <div class="glass"
            style="padding: 4rem; border-radius: 24px; max-width: 600px; width: 100%; display: flex; flex-direction: column; align-items: center;">

            <div
                style="font-size: 8rem; font-weight: 800; line-height: 1; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 1rem;">
                404
            </div>

            <h1 style="font-size: 2rem; margin-bottom: 1.5rem;">¡Vaya! Página no encontrada</h1>

            <p style="color: var(--text-secondary); margin-bottom: 3rem; font-size: 1.1rem; line-height: 1.6;">
                Parece que nuestra IA no ha podido calcular esta ruta. Es posible que el enlace esté roto o que la
                página haya sido movida.
            </p>

            <div style="display: flex; gap: 1rem;">
                <a href="/" class="btn btn-primary" style="display: flex; align-items: center; gap: 0.5rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                        <polyline points="9 22 9 12 15 12 15 22" />
                    </svg>
                    Volver al Inicio
                </a>
                <a href="/" onclick="history.back(); return false;" class="btn btn-ghost"
                    style="display: flex; align-items: center; gap: 0.5rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m15 18-6-6 6-6" />
                    </svg>
                    Regresar
                </a>
            </div>

        </div>

        <div style="margin-top: 3rem; opacity: 0.5;">
            <img src="../assets/img/logo.png" alt="SOM ATLAS" style="height: 40px; opacity: 0.8;">
        </div>

    </div>

</body>

</html>