<!-- Chat Window (Hidden by default) -->
<div id="chat-window" class="glass hidden"
    style="position: fixed; bottom: 100px; right: 2rem; width: 350px; height: 500px; border-radius: var(--radius-lg); z-index: 9999; display: none; flex-direction: column; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.5);">
    <div style="background: var(--gradient-primary); padding: 1rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="width: 10px; height: 10px; background: #4ade80; border-radius: 50%;"></div>
        <span style="font-weight: 600;">Asistente SOM AI</span>
    </div>
    <div style="flex: 1; padding: 1rem; overflow-y: auto;">
        <div
            style="background: rgba(255,255,255,0.1); padding: 0.8rem; border-radius: 8px; margin-bottom: 0.5rem; color: var(--text-secondary); font-size: 0.9rem;">
            Hola 👋 ¿En qué puedo ayudarte a escalar tu negocio hoy?
        </div>
    </div>
    <div style="padding: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
        <input type="text" placeholder="Escribe tu mensaje..."
            style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: none; border-radius: 20px; color: white; outline: none;">
    </div>
</div>

<!-- Floating Button -->
<button id="chatbot-toggle"
    style="position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; border-radius: 50%; background: var(--gradient-primary); border: none; cursor: pointer; box-shadow: 0 5px 20px rgba(0, 114, 255, 0.4); display: flex; align-items: center; justify-content: center; z-index: 10000; transition: transform 0.2s;">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
        stroke-linejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
    </svg>
</button>

<style>
    .hidden {
        display: none !important;
    }

    #chatbot-toggle:hover {
        transform: scale(1.1);
    }
</style>