<section class="section" style="background: rgba(0,0,0,0.2);">
    <div class="container" style="max-width: 800px;">
        <div class="reveal" style="text-align: center; margin-bottom: 4rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem;">Dudas</span>
            <h2 style="font-size: 3rem; margin-top: 1rem;">Preguntas <span class="text-gradient">Frecuentes</span></h2>
        </div>

        <div class="reveal" style="display: flex; flex-direction: column; gap: 1rem;">

            <!-- Q1 -->
            <div class="glass faq-item" style="border-radius: 12px; overflow: hidden; cursor: pointer;">
                <div class="faq-header"
                    style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0; font-size: 1.1rem;">¿Cuánto tardan en entregar un proyecto?</h4>
                    <span style="font-size: 1.5rem; color: var(--text-accent);">+</span>
                </div>
                <div class="faq-body"
                    style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease; color: var(--text-secondary);">
                    <p style="padding-bottom: 1.5rem;">Depende de la complejidad. Una web corporativa estándar toma 2-3
                        semanas, mientras que integraciones complejas de IA pueden requerir 4-6 semanas.</p>
                </div>
            </div>

            <!-- Q2 -->
            <div class="glass faq-item" style="border-radius: 12px; overflow: hidden; cursor: pointer;">
                <div class="faq-header"
                    style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0; font-size: 1.1rem;">¿El chatbot responde a cualquier hora?</h4>
                    <span style="font-size: 1.5rem; color: var(--text-accent);">+</span>
                </div>
                <div class="faq-body"
                    style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease; color: var(--text-secondary);">
                    <p style="padding-bottom: 1.5rem;">Sí, nuestros Chatbots con IA están activos 24/7/365, respondiendo
                        al instante a tus clientes sin importar la hora o el día.</p>
                </div>
            </div>

            <!-- Q3 -->
            <div class="glass faq-item" style="border-radius: 12px; overflow: hidden; cursor: pointer;">
                <div class="faq-header"
                    style="padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0; font-size: 1.1rem;">¿Necesito conocimientos técnicos?</h4>
                    <span style="font-size: 1.5rem; color: var(--text-accent);">+</span>
                </div>
                <div class="faq-body"
                    style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease; color: var(--text-secondary);">
                    <p style="padding-bottom: 1.5rem;">Para nada. Nosotros nos encargamos de toda la complejidad
                        técnica. Tú recibes un panel fácil de usar y reportes claros de resultados.</p>
                </div>
            </div>

        </div>
    </div>
</section>