<section id="hero" class="section"
    style="min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; position: relative; overflow: hidden;">

    <!-- Real Background Image with Overlay -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;">
        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop"
            style="width: 100%; height: 100%; object-fit: cover; opacity: 0.4;">
    </div>
    <div
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to bottom, var(--bg-dark) 0%, transparent 50%, var(--bg-dark) 100%); z-index: -1;">
    </div>

    <div class="container reveal active">
        <!-- Badge -->
        <div class="glass"
            style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: var(--radius-full); margin-bottom: 2rem;">
            <span style="color: var(--text-accent);">✨</span>
            <span style="font-size: 0.9rem; color: var(--text-secondary);">Automatización inteligente con IA</span>
        </div>

        <!-- Headline -->
        <h1 style="font-size: 5rem; margin-bottom: 1.5rem; line-height: 1.1; text-shadow: 0 10px 30px rgba(0,0,0,0.5);">
            SOM IA <br>
            <span class="text-gradient">ATLAS</span>
        </h1>

        <!-- Subheadline -->
        <p
            style="font-size: 1.25rem; color: #e2e8f0; max-width: 600px; margin: 0 auto 3rem; text-shadow: 0 2px 10px rgba(0,0,0,0.5);">
            Transformamos tu negocio con soluciones de IA que automatizan, optimizan y potencian resultados.
            <br>
            <span style="color: var(--text-accent); font-weight: 600; margin-top: 1rem; display: block;">"Vamos a por
                todas"</span>
        </p>

        <!-- CTAs -->
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="#contact" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">
                Solicita tu demo &rarr;
            </a>
            <div
                style="background: rgba(255,255,255,0.9); border-radius: var(--radius-full); padding: 4px; display: flex; align-items: center;">
                <input type="email" placeholder="Tu email de trabajo"
                    style="border: none; padding: 0.8rem 1.5rem; border-radius: var(--radius-full); outline: none; width: 250px; background: transparent; color: #000;">
            </div>
        </div>
    </div>
</section>