<section id="portfolio" class="section">
    <div class="container">
        <!-- Header -->
        <div class="reveal" style="text-align: center; margin-bottom: 3rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 1px;">Portafolio</span>
            <h2 style="font-size: 3.5rem; margin-top: 1rem; line-height: 1.1;">Proyectos que <span
                    class="text-gradient">transforman negocios</span></h2>
            <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 1.1rem;">Soluciones reales
                desarrolladas con IA para clientes de diversos sectores.</p>
        </div>

        <!-- Filters -->
        <div class="reveal"
            style="display: flex; justify-content: center; gap: 0.8rem; flex-wrap: wrap; margin-bottom: 4rem;">
            <button class="filter-btn btn filter-active" data-filter="all"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Todos</button>
            <button class="filter-btn btn btn-ghost" data-filter="support"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Atención
                al Cliente</button>
            <button class="filter-btn btn btn-ghost" data-filter="ecommerce"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">E-commerce</button>
            <button class="filter-btn btn btn-ghost" data-filter="marketing"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Marketing</button>
            <button class="filter-btn btn btn-ghost" data-filter="consulting"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Consultoría</button>
            <button class="filter-btn btn btn-ghost" data-filter="social"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Redes
                Sociales</button>
            <button class="filter-btn btn btn-ghost" data-filter="finance"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Finanzas</button>
            <button class="filter-btn btn btn-ghost" data-filter="travel"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">Viajes</button>
            <button class="filter-btn btn btn-ghost" data-filter="saas"
                style="padding: 0.6rem 1.5rem; font-size: 0.85rem; border-radius: 50px; border: 1px solid rgba(255,255,255,0.1);">SaaS</button>
        </div>

        <!-- Grid -->
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2.5rem;">

            <!-- 1. Chatbot Radulits -->
            <div class="glass project-card reveal hover-lift" data-category="support"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="AI Robot" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Atención
                            al Cliente</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Chatbot Radulits</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Chatbot inteligente con IA para atención al cliente 24/7. Interfaz conversacional que resuelve
                        consultas complejas.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">IA</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Chatbot</span>
                    </div>
                </div>
            </div>

            <!-- 2. Iman Evolution -->
            <div class="glass project-card reveal hover-lift" data-category="ecommerce"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 50ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="Analytics Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">E-commerce</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Iman Evolution Mentor</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Plataforma de análisis y optimización para e-commerce. Dashboard con métricas en tiempo real.
                    </p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Analytics</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Growth</span>
                    </div>
                </div>
            </div>

            <!-- 3. SEO Scraper Pro -->
            <div class="glass project-card reveal hover-lift" data-category="marketing"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 100ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="Code Matrix" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Marketing
                            Técnico</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">SEO Scraper Pro</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Herramienta avanzada de análisis SEO y web scraping. Extrae datos precisos para optimización.
                    </p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">SEO</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Data</span>
                    </div>
                </div>
            </div>

            <!-- 4. Kit Digital Assistant -->
            <div class="glass project-card reveal hover-lift" data-category="consulting"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="Business Consulting" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Consultoría</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Kit Digital Assistant</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Asistente virtual para gestión del Kit Digital. Automatiza solicitudes y burocracia.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Legal</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Auto</span>
                    </div>
                </div>
            </div>

            <!-- 5. Hazme Viral GPT -->
            <div class="glass project-card reveal hover-lift" data-category="social"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 50ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?q=80&w=1974&auto=format&fit=crop"
                        loading="lazy" alt="Social Media Phone" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Redes
                            Sociales</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Hazme Viral GPT</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Generador de contenido viral. Crea scripts para TikTok e Instagram que maximizan el engagement.
                    </p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Viral</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">AI</span>
                    </div>
                </div>
            </div>

            <!-- 6. PhiWallet Gold -->
            <div class="glass project-card reveal hover-lift" data-category="finance"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 100ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1621416894569-0f39ed31d247?q=80&w=1974&auto=format&fit=crop"
                        loading="lazy" alt="Bitcoin Gold" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Finanzas</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">PhiWallet Gold Advisor</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Asesor financiero para criptomonedas y oro. Predicciones de mercado basadas en IA.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Crypto</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Finance</span>
                    </div>
                </div>
            </div>

            <!-- 7. Japón Guide GPT -->
            <div class="glass project-card reveal hover-lift" data-category="travel"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="Japan Kyoto" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Viajes</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Japón Guide GPT</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Guía turística inteligente para viajar por Japón. Recomendaciones personalizadas y rutas.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Viajes</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Japan</span>
                    </div>
                </div>
            </div>

            <!-- 8. Turnito -->
            <div class="glass project-card reveal hover-lift" data-category="saas"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 50ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&w=2070&auto=format&fit=crop"
                        loading="lazy" alt="Restaurant Queue" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">SaaS</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Turnito</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Gestión de turnos y colas virtuales para restaurantes. Mejora la experiencia del comensal.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Restaurante</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Gestión</span>
                    </div>
                </div>
            </div>

            <!-- 9. Webs Profesionales -->
            <div class="glass project-card reveal hover-lift" data-category="marketing"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 100ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=2069&auto=format&fit=crop"
                        loading="lazy" alt="Web Design" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Desarrollo
                            Web</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">Webs Profesionales</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Diseño y desarrollo de sitios web modernos, responsivos y optimizados para conversión.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">UX/UI</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Code</span>
                    </div>
                </div>
            </div>

            <!-- 10. DentistiQ -->
            <div class="glass project-card reveal hover-lift" data-category="saas"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?q=80&w=2068&auto=format&fit=crop"
                        loading="lazy" alt="Dental Clinic" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">SaaS</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">DentistiQ</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Plataforma completa para gestión de clínicas dentales. Expedientes digitales y agenda.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Salud</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Clinic</span>
                    </div>
                </div>
            </div>

            <!-- 11. TallerPro -->
            <div class="glass project-card reveal hover-lift" data-category="saas"
                style="border-radius: var(--radius-lg); overflow: hidden; background: #0f1115; border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; transition-delay: 50ms;">
                <div style="height: 220px; position: relative; overflow: hidden;">
                    <img src="../assets/img/Taller.jpg" loading="lazy" alt="Car Mechanic Workshop"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div style="padding: 2rem; flex: 1; display: flex; flex-direction: column;">
                    <div style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--text-accent);">●</span>
                        <span
                            style="color: var(--text-accent); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">SaaS</span>
                    </div>
                    <h3 style="margin-bottom: 0.8rem; font-size: 1.4rem;">TallerPro</h3>
                    <p
                        style="color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.6; flex: 1;">
                        Software de gestión para talleres mecánicos. Control de inventario y facturación.</p>
                    <div style="display: flex; gap: 0.6rem; margin-bottom: 2rem; flex-wrap: wrap;">
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Taller</span>
                        <span
                            style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; color: #cbd5e1;">Gestión</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Project Modal -->
    <div id="project-modal" class="glass"
        style="position: fixed; inset: 0; margin: auto; width: 90%; max-width: 800px; height: fit-content; max-height: 90vh; overflow-y: auto; z-index: 1000; display: none; flex-direction: column; border-radius: var(--radius-lg); padding: 0; box-shadow: 0 20px 50px rgba(0,0,0,0.5);">

        <div style="position: relative; height: 300px;">
            <img id="modal-img" src="" style="width: 100%; height: 100%; object-fit: cover;">
            <button id="close-modal" class="glass"
                style="position: absolute; top: 1rem; right: 1rem; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; color: white;">✕</button>
        </div>

        <div style="padding: 2.5rem;">
            <div style="display: flex; gap: 1rem; margin-bottom: 1rem; flex-wrap: wrap;" id="modal-tags">
                <!-- Tags injected here -->
            </div>

            <h3 id="modal-title" style="font-size: 2.5rem; margin-bottom: 1rem; line-height: 1.1;">Title</h3>

            <p id="modal-desc"
                style="color: var(--text-secondary); font-size: 1.1rem; line-height: 1.7; margin-bottom: 2.5rem;">
                Description
            </p>

            <a href="#contact" id="modal-cta" class="btn btn-primary"
                onclick="document.getElementById('project-modal').style.display='none'">
                Solicitar Presupuesto Similar
            </a>
        </div>
    </div>

    <!-- Backdrop -->
    <div id="modal-backdrop"
        style="position: fixed; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(5px); z-index: 999; display: none;">
    </div>

</section>