<section class="section" style="background: linear-gradient(to top, var(--bg-dark), var(--bg-darker));">
    <div class="container">
        <div class="reveal" style="text-align: center; margin-bottom: 3rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem;">Calculadora
                ROI</span>
            <h2 style="font-size: 3rem; margin-top: 1rem;">¿Cuánto puedes <span class="text-gradient">ahorrar</span>?
            </h2>
            <p style="color: var(--text-secondary); max-width: 600px; margin: 1rem auto;">Descubre el impacto económico
                de implementar IA en tu empresa.</p>
        </div>

        <div class="glass reveal"
            style="max-width: 800px; margin: 0 auto; padding: 2.5rem; border-radius: 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;">

            <!-- Inputs -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Empleados
                        en tareas repetitivas</label>
                    <input type="number" id="roi-employees" value="5" min="1"
                        style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                </div>
                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">Salario
                        Medio Anual (€)</label>
                    <input type="number" id="roi-salary" value="25000" step="1000"
                        style="width: 100%; padding: 0.8rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; outline: none;">
                </div>
                <div>
                    <label
                        style="display: block; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem;">%
                        Automatizable (Estimado)</label>
                    <input type="range" id="roi-percent" value="30" min="10" max="80"
                        style="width: 100%; accent-color: var(--text-accent);">
                    <div style="text-align: right; color: var(--text-accent); font-weight: 600;"
                        id="roi-percent-display">30%</div>
                </div>
            </div>

            <!-- Result -->
            <div
                style="display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgba(0,0,0,0.3); border-radius: 12px; padding: 1rem; text-align: center;">
                <span style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.5rem;">Ahorro Potencial
                    Anual</span>
                <h3 id="roi-total" style="font-size: 3rem; color: #4ade80; margin: 0;">€37,500</h3>
                <p style="font-size: 0.8rem; color: var(--text-secondary); margin-top: 1rem;">*Cálculo estimativo basado
                    en eficiencia operativa.</p>
                <a href="#contact" class="btn btn-primary" style="margin-top: 1.5rem; font-size: 0.9rem;">Quiero este
                    ahorro</a>
            </div>

        </div>
    </div>
</section>