<section id="services" class="section" style="background-color: rgba(0,0,0,0.2);">
    <div class="container">
        <div class="reveal" style="text-align: center; margin-bottom: 4rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem;">Servicios</span>
            <h2 style="font-size: 3rem; margin-top: 1rem;">Todo lo que tu negocio <span
                    class="text-gradient">necesita</span></h2>
        </div>

        <div class="reveal" style="display: grid; grid-template-columns: 350px 1fr; gap: 3rem; align-items: start;">
            <!-- Sidebar Navigation -->
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <div class="service-tab glass tab-active" data-target="web-dev"
                    style="padding: 1.5rem; border-radius: 12px; border-left: 3px solid transparent; background: rgba(255,255,255,0.02); cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 1rem;">
                    <div
                        style="background: rgba(255,255,255,0.05); padding: 10px; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-secondary);">
                            <circle cx="12" cy="12" r="10" />
                            <line x1="2" y1="12" x2="22" y2="12" />
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                        </svg>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.2rem; font-size: 1rem;">Desarrollo Web Profesional</h4>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Webs que convierten</span>
                    </div>
                </div>
                <div class="service-tab glass" data-target="chatbot"
                    style="padding: 1.5rem; border-radius: 12px; border-left: 3px solid transparent; background: rgba(255,255,255,0.02); cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 1rem;">
                    <div
                        style="background: rgba(255,255,255,0.05); padding: 10px; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-secondary);">
                            <rect x="3" y="11" width="18" height="10" rx="2" />
                            <circle cx="12" cy="5" r="2" />
                            <path d="M12 7v4" />
                            <line x1="8" y1="16" x2="8" y2="16" />
                            <line x1="16" y1="16" x2="16" y2="16" />
                        </svg>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.2rem; font-size: 1rem;">Chatbots Inteligentes</h4>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Atención 24/7 con IA</span>
                    </div>
                </div>
                <div class="service-tab glass" data-target="automation"
                    style="padding: 1.5rem; border-radius: 12px; border-left: 3px solid transparent; background: rgba(255,255,255,0.02); cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 1rem;">
                    <div
                        style="background: rgba(255,255,255,0.05); padding: 10px; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-secondary);">
                            <rect x="2" y="2" width="20" height="8" rx="2" ry="2" />
                            <rect x="2" y="14" width="20" height="8" rx="2" ry="2" />
                            <line x1="6" y1="6" x2="6.01" y2="6" />
                            <line x1="6" y1="18" x2="6.01" y2="18" />
                        </svg>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.2rem; font-size: 1rem;">Automatización con IA</h4>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Procesos sin fricción</span>
                    </div>
                </div>
                <!-- New Tab 4 -->
                <div class="service-tab glass" data-target="support"
                    style="padding: 1.5rem; border-radius: 12px; border-left: 3px solid transparent; background: rgba(255,255,255,0.02); cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 1rem;">
                    <div
                        style="background: rgba(255,255,255,0.05); padding: 10px; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: #fb923c;">
                            <path d="M3 18v-6a9 9 0 0 1 18 0v6" />
                            <path
                                d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z" />
                        </svg>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.2rem; font-size: 1rem;">Atención al Cliente IA</h4>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Soporte escalable</span>
                    </div>
                </div>
            </div>

            <!-- Content Area: Web Dev -->
            <div id="web-dev" class="service-content glass"
                style="padding: 0; border-radius: var(--radius-lg); position: relative; overflow: hidden; display: block; height: 400px;">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2015&auto=format&fit=crop"
                    loading="lazy" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.3);">
                <div
                    style="position: absolute; inset: 0; padding: 3rem; display: flex; flex-direction: column; justify-content: center;">
                    <div
                        style="background: rgba(255,255,255,0.05); width: 60px; height: 60px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem; backdrop-filter: blur(10px);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-accent);">
                            <circle cx="12" cy="12" r="10" />
                            <line x1="2" y1="12" x2="22" y2="12" />
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                        </svg>
                    </div>
                    <h3 style="font-size: 2rem; margin-bottom: 1rem;">Desarrollo Web Profesional</h3>
                    <p
                        style="color: #cbd5e1; margin-bottom: 2rem; font-size: 1.1rem; max-width: 600px; line-height: 1.6;">
                        Webs que convierten. Diseño moderno, adaptado a móviles y optimizado para que tus clientes
                        tengan la mejor experiencia.
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 500px;">
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Responsive Design
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> SEO Optimizado
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Alto Rendimiento
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> UX/UI Premium
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area: Chatbot -->
            <div id="chatbot" class="service-content glass"
                style="padding: 0; border-radius: var(--radius-lg); position: relative; overflow: hidden; display: none; height: 400px;">
                <img src="https://images.unsplash.com/photo-1531746790731-6c087fecd65a?q=80&w=2006&auto=format&fit=crop"
                    loading="lazy" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.3);">
                <div
                    style="position: absolute; inset: 0; padding: 3rem; display: flex; flex-direction: column; justify-content: center;">
                    <div
                        style="background: rgba(255,255,255,0.05); width: 60px; height: 60px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem; backdrop-filter: blur(10px);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-accent);">
                            <rect x="3" y="11" width="18" height="10" rx="2" />
                            <circle cx="12" cy="5" r="2" />
                            <path d="M12 7v4" />
                            <line x1="8" y1="16" x2="8" y2="16" />
                            <line x1="16" y1="16" x2="16" y2="16" />
                        </svg>
                    </div>
                    <h3 style="font-size: 2rem; margin-bottom: 1rem;">Chatbots Inteligentes</h3>
                    <p
                        style="color: #cbd5e1; margin-bottom: 2rem; font-size: 1.1rem; max-width: 600px; line-height: 1.6;">
                        Atención 24/7 con IA. Resuelve dudas frecuentes, agenda citas y cualifica leads automáticamente
                        sin intervención humana.
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 500px;">
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Disponible 24/7
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Integración WhatsApp
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Lenguaje Natural
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Captación de Leads
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area: Automation -->
            <div id="automation" class="service-content glass"
                style="padding: 0; border-radius: var(--radius-lg); position: relative; overflow: hidden; display: none; height: 400px;">
                <img src="https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?q=80&w=1974&auto=format&fit=crop"
                    loading="lazy" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.3);">
                <div
                    style="position: absolute; inset: 0; padding: 3rem; display: flex; flex-direction: column; justify-content: center;">
                    <div
                        style="background: rgba(255,255,255,0.05); width: 60px; height: 60px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem; backdrop-filter: blur(10px);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: var(--text-accent);">
                            <rect x="2" y="2" width="20" height="8" rx="2" ry="2" />
                            <rect x="2" y="14" width="20" height="8" rx="2" ry="2" />
                            <line x1="6" y1="6" x2="6.01" y2="6" />
                            <line x1="6" y1="18" x2="6.01" y2="18" />
                        </svg>
                    </div>
                    <h3 style="font-size: 2rem; margin-bottom: 1rem;">Automatización con IA</h3>
                    <p
                        style="color: #cbd5e1; margin-bottom: 2rem; font-size: 1.1rem; max-width: 600px; line-height: 1.6;">
                        Procesos sin fricción. Elimina tareas repetitivas conectando tus apps favoritas y ahorra horas
                        de trabajo manual.
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 500px;">
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Sin Errores
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Conectividad Total
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Ahorro de Tiempo
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(0,0,0,0.4); padding: 0.8rem; border-radius: 8px;">
                            <span style="color: var(--text-accent);">●</span> Workflows Custom
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area: Support (New) -->
            <div id="support" class="service-content glass"
                style="padding: 0; border-radius: var(--radius-lg); position: relative; overflow: hidden; display: none; height: 400px; background: #0a0a0f;">
                <img src="https://images.unsplash.com/photo-1534536281715-e28d76689b4d?q=80&w=2070&auto=format&fit=crop"
                    loading="lazy" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.3);">
                <div
                    style="position: absolute; inset: 0; padding: 3rem; display: flex; flex-direction: column; justify-content: center;">
                    <div
                        style="background: rgba(251, 146, 60, 0.1); width: 60px; height: 60px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            style="color: #fb923c;">
                            <path d="M3 18v-6a9 9 0 0 1 18 0v6" />
                            <path
                                d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z" />
                        </svg>
                    </div>
                    <h3 style="font-size: 2rem; margin-bottom: 1rem;">Atención al Cliente IA</h3>
                    <p
                        style="color: #cbd5e1; margin-bottom: 2rem; font-size: 1.1rem; max-width: 600px; line-height: 1.6;">
                        Soluciones de atención al cliente potenciadas por IA que mejoran la satisfacción y reducen
                        costes operativos.
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 600px;">
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.03); padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.05);">
                            <span style="color: #fb923c;">●</span> Respuestas automáticas
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.03); padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.05);">
                            <span style="color: #fb923c;">●</span> Escalado inteligente
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.03); padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.05);">
                            <span style="color: #fb923c;">●</span> Análisis de sentimiento
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.03); padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.05);">
                            <span style="color: #fb923c;">●</span> Reportes detallados
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>