<section id="team" class="section">
    <div class="container">
        <div class="reveal" style="text-align: center; margin-bottom: 4rem;">
            <span
                style="color: var(--text-accent); font-weight: 600; text-transform: uppercase; font-size: 0.9rem;">Nuestro
                Equipo</span>
            <h2 style="font-size: 3rem; margin-top: 1rem;">Las mentes detrás de <span class="text-gradient">la
                    magia</span></h2>
            <p style="color: var(--text-secondary); max-width: 600px; margin: 1rem auto;">Un equipo joven, apasionado y
                comprometido con la excelencia. "Vamos a por todas"</p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            <!-- Oussama -->
            <div class="glass reveal" style="padding: 2rem; border-radius: var(--radius-lg); text-align: center;">
                <div
                    style="width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 1.5rem; overflow: hidden; border: 4px solid rgba(255,255,255,0.1);">
                    <img src="../Fotos/Oussama.png" alt="Oussama - CEO"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 style="margin-bottom: 0.2rem;">Oussama</h3>
                <span style="color: var(--text-accent); font-size: 0.9rem; font-weight: 600;">Co-Founder & CEO</span>
                <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 0.95rem;">Visionario tecnológico y
                    líder del equipo, impulsando la innovación en cada proyecto.</p>
                <div style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem;">
                    <a href="#" style="color: var(--text-secondary);">LinkedIn</a>
                </div>
            </div>

            <!-- Sanae -->
            <div class="glass reveal"
                style="padding: 2rem; border-radius: var(--radius-lg); text-align: center; border: 1px solid rgba(168, 85, 247, 0.3); transition-delay: 100ms;">
                <div
                    style="width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 1.5rem; overflow: hidden; border: 4px solid rgba(168, 85, 247, 0.3);">
                    <img src="../Fotos/Sanae.jpg" alt="Sanae - COO"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 style="margin-bottom: 0.2rem;">Sanae</h3>
                <span style="color: #a855f7; font-size: 0.9rem; font-weight: 600;">Co-Founder & COO</span>
                <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 0.95rem;">Estratega de operaciones
                    que convierte ideas en soluciones reales y escalables.</p>
                <div style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem;">
                    <a href="#" style="color: var(--text-secondary);">LinkedIn</a>
                </div>
            </div>

            <!-- Moha -->
            <div class="glass reveal"
                style="padding: 2rem; border-radius: var(--radius-lg); text-align: center; transition-delay: 200ms;">
                <div
                    style="width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 1.5rem; overflow: hidden; border: 4px solid rgba(255,255,255,0.1);">
                    <img src="../Fotos/Moha.jpg" alt="Moha - Lead Dev"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 style="margin-bottom: 0.2rem;">Moha</h3>
                <span style="color: var(--text-accent); font-size: 0.9rem; font-weight: 600;">Lead Developer</span>
                <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 0.95rem;">Arquitecto de código que
                    transforma conceptos complejos en software elegante.</p>
                <div style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem;">
                    <a href="#" style="color: var(--text-secondary);">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</section>