<section class="section" style="padding: 3rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);">
    <div class="container">
        <p
            style="text-align: center; color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 2.5rem; text-transform: uppercase; letter-spacing: 2px; opacity: 0.7;">
            Tecnología integrada con
        </p>
        <div
            style="display: flex; justify-content: center; gap: 4rem; flex-wrap: wrap; align-items: center; opacity: 0.5;">

            <h3 style="color: white; font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; margin: 0; filter: grayscale(100%); transition: all 0.3s;"
                onmouseenter="this.style.opacity='1'; this.style.filter='none'; this.style.color='#fff'"
                onmouseleave="this.style.opacity='1'; this.style.filter='grayscale(100%)'; this.style.color='white'">
                OpenAI
            </h3>

            <h3 style="color: white; font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; margin: 0; filter: grayscale(100%); transition: all 0.3s;"
                onmouseenter="this.style.opacity='1'; this.style.filter='none'; this.style.color='#fff'"
                onmouseleave="this.style.opacity='1'; this.style.filter='grayscale(100%)'; this.style.color='white'">
                Google Cloud
            </h3>

            <h3 style="color: white; font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; margin: 0; filter: grayscale(100%); transition: all 0.3s;"
                onmouseenter="this.style.opacity='1'; this.style.filter='none'; this.style.color='#fff'"
                onmouseleave="this.style.opacity='1'; this.style.filter='grayscale(100%)'; this.style.color='white'">
                Stripe
            </h3>

            <h3 style="color: white; font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; margin: 0; filter: grayscale(100%); transition: all 0.3s;"
                onmouseenter="this.style.opacity='1'; this.style.filter='none'; this.style.color='#fff'"
                onmouseleave="this.style.opacity='1'; this.style.filter='grayscale(100%)'; this.style.color='white'">
                Meta
            </h3>

            <h3 style="color: white; font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; margin: 0; filter: grayscale(100%); transition: all 0.3s;"
                onmouseenter="this.style.opacity='1'; this.style.filter='none'; this.style.color='#fff'"
                onmouseleave="this.style.opacity='1'; this.style.filter='grayscale(100%)'; this.style.color='white'">
                Shopify
            </h3>

        </div>
    </div>
</section>