<section id="what-we-do" class="section" style="position: relative;">
    <div class="container" style="position: relative; z-index: 1;">
        <div class="reveal" style="text-align: center; margin-bottom: 4rem;">
            <span
                style="color: var(--text-accent); font-weight: 700; text-transform: uppercase; letter-spacing: 2px; font-size: 0.8rem; border: 1px solid var(--text-accent); padding: 4px 12px; border-radius: 20px; background: rgba(56, 189, 248, 0.1);">
                Nuestra Tecnología
            </span>
            <h2 style="font-size: 3.5rem; margin-top: 1.5rem; font-weight: 800; letter-spacing: -1px;">
                Innovación <span class="text-gradient">Sin Límites</span>
            </h2>
            <p style="color: var(--text-secondary); max-width: 600px; margin: 1rem auto; font-size: 1.1rem;">
                Desplegamos ecosistemas digitales avanzados que evolucionan con tu negocio.
            </p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 2rem;">
            <!-- Card 1 -->
            <div class="tech-card reveal">
                <div class="tech-icon-box" style="background: rgba(0, 198, 255, 0.1); color: #38bdf8;">
                    <span style="filter: drop-shadow(0 0 5px #38bdf8);">🧠</span>
                </div>
                <h3>Inteligencia Artificial</h3>
                <p style="color: var(--text-secondary); line-height: 1.6;">Algoritmos que analizan patrones complejos y
                    toman decisiones proactivas para escalar tu operativa.</p>
            </div>

            <!-- Card 2 -->
            <div class="tech-card reveal" style="transition-delay: 100ms;">
                <div class="tech-icon-box" style="background: rgba(168, 85, 247, 0.1); color: #a855f7;">
                    <span style="filter: drop-shadow(0 0 5px #a855f7);">⚡</span>
                </div>
                <h3>Automatización Neural</h3>
                <p style="color: var(--text-secondary); line-height: 1.6;">Flujos de trabajo autónomos que conectan tus
                    herramientas y eliminan la fricción humana en procesos repetitivos.</p>
            </div>

            <!-- Card 3 -->
            <div class="tech-card reveal" style="transition-delay: 200ms;">
                <div class="tech-icon-box" style="background: rgba(34, 197, 94, 0.1); color: #4ade80;">
                    <span style="filter: drop-shadow(0 0 5px #4ade80);">🛡️</span>
                </div>
                <h3>Ciberseguridad Activa</h3>
                <p style="color: var(--text-secondary); line-height: 1.6;">Blindaje de nivel empresarial con
                    encriptación de extremo a extremo y monitorización de amenazas 24/7.</p>
            </div>

            <!-- Card 4 -->
            <div class="tech-card reveal" style="transition-delay: 300ms;">
                <div class="tech-icon-box" style="background: rgba(234, 179, 8, 0.1); color: #fbbf24;">
                    <span style="filter: drop-shadow(0 0 5px #fbbf24);">🚀</span>
                </div>
                <h3>Escalabilidad Infinita</h3>
                <p style="color: var(--text-secondary); line-height: 1.6;">Infraestructura diseñada para crecer. Desde
                    la primera venta hasta el millón de usuarios sin cuellos de botella.</p>
            </div>
        </div>
    </div>
</section>